#password_form
  .error#password_error
  form#password action='/password' method='post'
    = hidden_field_tag :authenticity_token, form_authenticity_token
    = hidden_field_tag :reset_token, @reset_token
    label Придумайте и введите пароль
    input name='password' type='password' required='true'
    label Повторите пароль
    input name='password_confirmation' type='password' required='true'
    button#password_form_button type='submit' Сменить пароль
