#reset_form
  h3
    .switch_to_login
      | Вход
    '
    | /
    '
    .switch_to_signup
      | Регистрация
  form#reset action='/reset' method='post'
    = hidden_field_tag :authenticity_token, form_authenticity_token
    label Введите ваш Email
    input name='email' type='email' required='true'
    button#reset_form_button type='submit' Отправить
