.header
  .container
    .logos
      = link_to 'http://www.tricolor.tv', target: '_blank' do
        = image_tag 'three.png'
      = link_to 'http://ru.motorsport.tv', target: '_blank' do
        = image_tag 'moto.png'
      = image_tag '12.png'
      = image_tag '611.png'
    .promo
      h1
        span
          | C
        | мотри MotoGP на Моторспорт
        span
          | .тв
        '
        | и стань обладателем суперприза!
      p
        | Смотри главную мотоциклетную гонку мира,
        '
        = link_to 'отвечай на вопросы', '#form'
        '
        | и выиграй заезд на гоночном автомобиле и
        '
        nobr
          | мастер-класс
        '
        | профессионального пилота или мощный квадроцикл!
      button onclick="location.href='#form';"
        | Участвовать
      .asterisk
        | Номер телеканала в общем списке зависит от технической возможножности приёмного оборудования клиента. Вещание телеканала осуществляется в тестовом режиме.
.prizes
  .container
    h1
      | Хочешь получить уникальную возможность проехать на настоящем спортивном автомобиле по гоночной трассе?
    p
      | Смотри чемпионат MotoGP эксклюзивно на Моторспорт.тв, отвечай на вопросы трёх этапов конкурса
      '
      strong
        | с 1 апреля по 5 мая 2019 года.
      '
      | За правильные ответы в каждом из этапов ты получишь возможность выиграть полезные призы!
    = image_tag 'prizes.png'
    .asterisk
      | * представленные товары могут отличаться от оригинала
    p
      | А ответив правильно на вопросы всех трех этапов, у тебя появится шанс выиграть суперприз: заезд на гоночном автомобиле или мощный квадроцикл!
    = image_tag 'trophies.png'
    .asterisk
      | * автодром, автомобиль на выбор организатора конкурса
    = image_tag 'car.png'
    h2
      | Готов получить незабываемые эмоции и окунуться в мир жизни на высоких скоростях? Тогда жми кнопку "Участвовать" прямо сейчас!
    button onclick="location.href='#form';"
      | Участвовать
#form.form
  - if current_user
    | авторизован
  - else
     = render 'login_form'
     = render 'signup_form'
.footer
  .container
    .copyright
      p
        | © 2019 Телеканал «Моторспорт.тв»
      p
        | Все права защищены
      = link_to 'Правила конкурса', '#'
    .brands
      div
        = link_to 'http://ru.motorsport.tv', target: '_blank' do
          = image_tag 'moto.png'
      div
        = link_to 'http://www.tricolor.tv', target: '_blank' do
          = image_tag 'three.png'
    = image_tag '12.png'
    .social
      = link_to 'https://vk.com/msportru', target: '_blank' do
        = fa_icon 'vk'
      = link_to 'https://www.instagram.com/msportru', target: '_blank' do
        = fa_icon 'instagram'
      = link_to 'https://www.facebook.com/msportru', target: '_blank' do
        = fa_icon 'facebook-square'
      = link_to 'https://ok.ru/msportru', target: '_blank' do
        = fa_icon 'odnoklassniki'
    .channel
      = image_tag '611.png'
