.header
  .container
    .logos
      = link_to 'http://www.tricolor.tv', target: '_blank' do
        = image_tag 'three.png'
      = link_to 'http://ru.motorsport.tv', target: '_blank' do
        = image_tag 'moto.png'
      = image_tag '12.png'
      = image_tag '611.png'
    .promo
      h1
        span
          | C
        | мотри MotoGP на Моторспорт
        span
          | .тв
        '
        | и стань обладателем суперприза!
      p
        | Смотри главную мотоциклетную гонку мира,
        '
        = link_to 'отвечай на вопросы', '#'
        '
        | и выиграй заезд на гоночном автомобиле и
        '
        nobr
          | мастер-класс
        '
        | профессионального пилота или мощный квадроцикл!
      button
        | Участвовать
      .asterisk
        | Номер телеканала в общем списке зависит от технической возможножности приёмного оборудования клиента. Вещание телеканала осуществляется в тестовом режиме.
