.header
  .container
    .logos
      = link_to 'http://www.tricolor.tv', target: '_blank' do
        = image_tag 'three.png'
      = link_to 'http://ru.motorsport.tv', target: '_blank' do
        = image_tag 'moto.png'
      = image_tag '12.png'
      = image_tag '611.png'
    .promo
      h1
        span
          | C
        | мотри MotoGP на Моторспорт
        span
          | .тв
        '
        | и стань обладателем суперприза!
      p
        | Смотри главную мотоциклетную гонку мира,
        '
        = link_to 'отвечай на вопросы', '#'
        '
        | и выиграй заезд на гоночном автомобиле и
        '
        nobr
          | мастер-класс
        '
        | профессионального пилота или мощный квадроцикл!
      button
        | Участвовать
      .asterisk
        | Номер телеканала в общем списке зависит от технической возможножности приёмного оборудования клиента. Вещание телеканала осуществляется в тестовом режиме.
.prizes
  .container
    h1
      | Хочешь получить уникальную возможность проехать на настоящем спортивном автомобиле по гоночной трассе?
    p
      | Смотри чемпионат MotoGP эксклюзивно на Моторспорт.тв, отвечай на вопросы трёх этапов конкурса
      '
      strong
        | с 1 апреля по 5 мая 2019 года.
      '
      | За правильные ответы в каждом из этапов ты получишь возможность выиграть полезные призы!
    = image_tag 'prizes.png'
    .asterisk
      | * представленные товары могут отличаться от оригинала
    p
      | А ответив правильно на вопросы всех трех этапов, у тебя появится шанс выиграть суперприз: заезд на гоночном автомобиле или мощный квадроцикл!
    = image_tag 'trophies.png'
    .asterisk
      | * автодром, автомобиль на выбор организатора конкурса
    = image_tag 'car.png'
    h2
      | Готов получить незабываемые эмоции и окунуться в мир жизни на высоких скоростях? Тогда жми кнопку "Участвовать" прямо сейчас!
    button
      | Участвовать
