doctype html
html
  head
    title Моторспорт на Триколор ТВ
    /meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = yield

  javascript:
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w["yaCounter#{ENV['YANDEX_CODE']}"] = new Ya.Metrika2({
            id: "#{ENV['YANDEX_CODE']}",
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
          });
        } catch(e) { }
      });
      var n = d.getElementsByTagName('script')[0],
          s = d.createElement('script'),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://mc.yandex.ru/metrika/tag.js';
      if (w.opera == '[object Opera]') {
        d.addEventListener('DOMContentLoaded', f, false);
      } else { f(); }
    })(document, window, 'yandex_metrika_callbacks2');
  noscript
    div
      img alt='' src="https://mc.yandex.ru/watch/#{ENV['YANDEX_CODE']}" style='position:absolute; left:-9999px;'
