doctype html
html
  head
    title Моторспорт на Триколор ТВ
    /meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = yield
